<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>GNG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="../static/logic.js"></script>
  </head>
  <body>

  <header id="main-header">

  </header>

  <main>
    <div class="hero-copier">
      <div class="container">
        <h2>SERVICIOS QUE PROPORCIONA NUESTRA FIRMA</h1>
          <select id="fromCurrency" class="currenSelector">

          </select>
          <select id="toCurrency" class="currenSelector">

          </select>
          <div class="chart-container">
            <canvas id="myChart" style="width:100%;max-width:600px; justify-self:center;"></canvas>
          </div>
        </div>    
    </div>
    <div class="container">
      <p>Los servicios que proporciona nuestra firma, constituyen un servicio integral de Asesoría y Consultoría en las áreas de Administración, Finanzas, Contabilidad y Fiscal. Dependiendo de las necesidades específicas de nuestros clientes, y además de los servicios de asesoría y consultoría anteriormente descritos, estamos en condiciones de proporcionar entre otros, un servicio de contabilidad integral, mismo que consiste en la elaboración de pólizas y el registro contable de todas sus operaciones, así como el mantenimiento de los libros de contabilidad que conforme a las diversas disposiciones legales y fiscales es necesario llevar, como también la preparación y presentación en su caso, de todas las declaraciones de impuestos a que están afectos, el cálculo y elaboración de sus nóminas, la elaboración de presupuestos, solicitudes de devolución de impuestos, la atención de requerimientos de información o pago por parte de las autoridades fiscales, etcétera.</p> 
    </div>
  </main>

  <footer id="main-footer">

  </footer>

  </body>
</html>